# HotelSoap

./: README.md  pom.xml
client-cli/: README.md  pom.xml
client-cli/src/main/java/org/examples/client/: ClientMain.java
domain/: pom.xml
domain/src/main/java/Impl/: Adresse.java  Agence.java  Categorie.java  Chambre.java  Client.java  DateSimple.java  Gestionnaire.java  Hotel.java  Reservation.java
server/: pom.xml
server/src/main/java/org/examples/server/: HotelServerApplication.java
server/src/main/java/org/examples/server/config/: DataConfig.java
server/src/main/java/org/examples/server/dto/: Address.java  Catalog.java  Offer.java  ReservationConfirmation.java  ReservationRequest.java  Room.java  SearchCriteria.java  SearchOffersResponse.java
server/src/main/java/org/examples/server/mapper/: DomainMapper.java
server/src/main/java/org/examples/server/soap/: HotelService.java  HotelServiceImpl.java  Publisher.java  ServiceFault.java
src/main/java/Impl/: Adresse.java  Categorie.java  Chambre.java  Client.java  DateSimple.java  Gestionnaire.java  Hotel.java  Reservation.java
src/main/java/cli/: CliRunner.java  DataFactory.java
src/main/java/org/examples/hotel/: Demo.java  HotelApplication.java  HotelCliApplication.java
src/main/resources/: application.properties
src/test/java/org/examples/hotel/: HotelApplicationTests.java
